{
  "JWTAuth": {
    "Key": "276A9E3D3F9D31A1C9EB16Xpassword1", //the most secure password
    "TokenExpiration": 15, //token expiration in minutes
    "Issuer": "ebzserver",
    "Audience": "ebzclient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
